"C:\Users\Tarun\Documents\Projects\AC\source\src\renderparticles.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\sounds.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_multiplayer.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\openal.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\serverinfo_en.txt"
"C:\Users\Tarun\Documents\Projects\AC\source\src\world.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\rendertext.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\ac_bot_ai.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\autostart\welcome.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\wizard.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\platform.h"
"C:\Users\Tarun\Documents\Projects\AC\config\resetbinds.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serverbrowser.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot_waypoint.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\nicknameblacklist.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\oggstream.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\serverblacklist.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\worldio.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\tristrip.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\console.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\prefabs.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\scale.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\hudgun.h"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\survival.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\scripts.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\world.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\protos.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot_util.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\docs.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\scontext.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot_waypoint.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\server.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\client.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\autoexec.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\securemaps.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\crypto.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\weapon.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\rendergl.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\ac_bot.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\font.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\servercmdline.txt"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\renderhud.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\clientgame.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\font_default.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\command.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serveractions.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\console.h"
"C:\Users\Tarun\Documents\Projects\AC\config\font_serif.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot_util.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serverchecks.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\jpegenc.h"
"C:\Users\Tarun\Documents\Projects\AC\config\maprot.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\cube.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serverfiles.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\model.h"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_licenses.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\docs.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\winserviceinstaller.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\stream.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\master.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\compatibility.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\entity.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\texture.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\log.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\motd_en.txt"
"C:\Users\Tarun\Documents\Projects\AC\source\src\clients2c.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\vcpp\assaultcube.rc"
"C:\Users\Tarun\Documents\Projects\AC\source\src\tools.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\md3.h"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\parsestring.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\varray.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\md2.h"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\alternateeditbinds.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\editing.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\vertmodel.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\menus.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_edit.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\entities.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\weapon.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\vote.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\main.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\pcksources.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\ac_bot.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\water.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\defaults.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\rendercubes.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\http.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\shadow.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_voicecom.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\scoreboard.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\audiomanager.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\rndmap.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\admin.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\server.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\bot_ai.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serverms.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_bot.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\servercontroller.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\crypto_tools.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\soundlocation.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\menus_settings.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\sound.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\command.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\worldlight.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\physics.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\autosave.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\tools.h"
"C:\Users\Tarun\Documents\Projects\AC\source\src\bot\botmanager.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\font_monospace.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\modelcache.h"
"C:\Users\Tarun\Documents\Projects\AC\config\opt\faq.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\rendermodel.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\geom.h"
"C:\Users\Tarun\Documents\Projects\AC\config\favourites.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\zip.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\protocol.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\default_map_settings.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\soundscheduler.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\autodownload.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\autostart\0.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\worldocull.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\packetqueue.cpp"
"C:\Users\Tarun\Documents\Projects\AC\config\forbidden.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\serverevents.h"
"C:\Users\Tarun\Documents\Projects\AC\config\serverpwd.cfg"
"C:\Users\Tarun\Documents\Projects\AC\config\keymap.cfg"
"C:\Users\Tarun\Documents\Projects\AC\source\src\worldrender.cpp"
"C:\Users\Tarun\Documents\Projects\AC\source\src\protocol.h"
"C:\Users\Tarun\Documents\Projects\AC\config\menus.cfg"
